<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/game_tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="TextView"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <Button
        android:id="@+id/game_bt_twist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_buttonTwist"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/game_bt_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="@string/game_buttonClear"
        app:layout_constraintEnd_toStartOf="@+id/game_bt_enter"
        app:layout_constraintStart_toEndOf="@+id/game_bt_twist"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/game_bt_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_buttonEnter"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alphabet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alphabet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@id/alphabet1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alphabet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@id/alphabet2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alphabet4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@id/alphabet3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alphabet5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@+id/alphabet4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alphabet6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@id/alphabet5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/game_tv_word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/game_tv_word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintLeft_toRightOf="@id/game_tv_word1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/game_tv_word3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintLeft_toRightOf="@id/game_tv_word2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/game_tv_word4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintLeft_toRightOf="@id/game_tv_word3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/game_tv_word5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintLeft_toRightOf="@id/game_tv_word4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/game_tv_word6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintLeft_toRightOf="@id/game_tv_word5"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>